<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2020-06-03 Wed 10:38 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Freedombone</title>
<meta name="generator" content="Org mode" />
<meta name="author" content="Bob Mottram" />
<meta name="description" content="Freedombone installation"
 />
<meta name="keywords" content="freedombone, installation" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .equation-container {
    display: table;
    text-align: center;
    width: 100%;
  }
  .equation {
    vertical-align: middle;
  }
  .equation-label {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
  }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="freedombone.css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2019 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Freedombone</h1>

<div class="figure">
<p><img src="images/logo.png" alt="logo.png" width="80%" height="10%" align="center" />
</p>
</div>

<div id="outline-container-org6b11c1b" class="outline-2">
<h2 id="org6b11c1b">Installation</h2>
<div class="outline-text-2" id="text-org6b11c1b">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left"><a href="#orge657fa7">Building an image for a Single Board Computer</a></td>
</tr>

<tr>
<td class="org-left"><a href="#org1c3b031">Checklist</a></td>
</tr>

<tr>
<td class="org-left"><a href="./mesh.html">Mesh network</a></td>
</tr>

<tr>
<td class="org-left"><a href="#org6b11c1b">Installation</a></td>
</tr>

<tr>
<td class="org-left"><a href="#org3a6bb70">Final Setup</a></td>
</tr>

<tr>
<td class="org-left"><a href="#org410b1e3">On Client Machines</a></td>
</tr>

<tr>
<td class="org-left"><a href="#org0c91b21">Administering the system</a></td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-orge657fa7" class="outline-2">
<h2 id="orge657fa7">Building an image for a Single Board Computer</h2>
<div class="outline-text-2" id="text-orge657fa7">
<p>
You don't have to trust images downloaded from random internet locations signed with untrusted keys. You can build one from scratch yourself, and this is the recommended procedure for maximum security. For guidance on how to build images see the manpage for the <b>freedombone-image</b> command.
</p>

<p>
Install the freedombone commands onto your laptop/desktop:
</p>

<div class="org-src-container">
<pre class="src src-bash">sudo apt-get install git build-essential dialog
git clone https://gitlab.com/bashrc2/freedombone
cd freedombone
git checkout buster
sudo make install
</pre>
</div>

<p>
Then install packages needed for building images:
</p>

<div class="org-src-container">
<pre class="src src-bash">freedombone-image --setup debian
</pre>
</div>

<p>
or on an Arch/Parabola system:
</p>

<div class="org-src-container">
<pre class="src src-bash">freedombone-image --setup parabola
</pre>
</div>

<p>
A typical use case to build an 8GB image for a Beaglebone Black is as follows. You can change the size depending upon the capacity of your microSD card.
</p>

<div class="org-src-container">
<pre class="src src-bash">freedombone-image -t beagleboneblack -s 8G
</pre>
</div>

<p>
If you prefer an advanced installation with all of the options available then use:
</p>

<div class="org-src-container">
<pre class="src src-bash">freedombone-image -t beagleboneblack -s 8G --minimal no
</pre>
</div>

<p>
Other supported boards are cubieboard2, cubietruck, olinuxino-lime, olinuxino-lime2 and olinuxino-micro.
</p>

<p>
If the image build fails with an error such as "<i>Error reading from server. Remote end closed connection</i>" then you can specify a debian package mirror repository manually with:
</p>

<div class="org-src-container">
<pre class="src src-bash">freedombone-image -t beagleboneblack -s 8G -m http://ftp.de.debian.org/debian
</pre>
</div>
</div>
</div>

<div id="outline-container-org1c3b031" class="outline-2">
<h2 id="org1c3b031">Checklist</h2>
<div class="outline-text-2" id="text-org1c3b031">
<p>
Before installing Freedombone you will need a few things.
</p>

<ul class="org-ul">
<li>Have some domains, or subdomains, registered with a dynamic DNS service. For the full install you may need two "official" purchased domains or be using a subdomain provider which is supported by Let's Encrypt.</li>
<li>System with a new installation of Debian Buster or a downloaded/prepared disk image</li>
<li>Ethernet connection between the system and your internet router</li>
<li>That it is possible to forward ports from the internet router to the system, typically via firewall settings</li>
<li>Have ssh access to the system, typically via fbone@freedombone.local on port 2222</li>
</ul>
</div>
</div>
<div id="outline-container-org0099fe6" class="outline-2">
<h2 id="org0099fe6">Installation</h2>
<div class="outline-text-2" id="text-org0099fe6">
<p>
There are two install options: Laptop/Desktop/Netbook and SBC.
</p>
</div>

<div id="outline-container-org6e0f2de" class="outline-3">
<h3 id="org6e0f2de">On a Laptop, Netbook or Desktop machine</h3>
<div class="outline-text-3" id="text-org6e0f2de">
<p>
If you have an existing system, such as an old laptop or netbook which you can leave running as a server, then install a new version of Debian Buster onto it. During the Debian install you won't need the print server or the desktop environment, and unchecking those will reduce the attack surface. Once Debian enter the following commands:
</p>

<div class="org-src-container">
<pre class="src src-bash">su
apt-get update
apt-get -y install git dialog build-essential
git clone https://gitlab.com/bashrc2/freedombone
cd freedombone
git checkout buster
make install
freedombone menuconfig
</pre>
</div>

<p>
If you need to install non-interactively as part of a continuous integration system then you can also use:
</p>

<div class="org-src-container">
<pre class="src src-bash">freedombone menuconfig --noninteractive [domain name]
</pre>
</div>

<p>
or for the onion-only version:
</p>

<div class="org-src-container">
<pre class="src src-bash">freedombone menuconfig-onion --noninteractive
</pre>
</div>
</div>
</div>

<div id="outline-container-org203a4c8" class="outline-3">
<h3 id="org203a4c8">On a single board computer (SBC)</h3>
<div class="outline-text-3" id="text-org203a4c8">
<p>
Currently the following boards are supported:
</p>

<ul class="org-ul">
<li><a href="https://beagleboard.org/BLACK">Beaglebone Black</a></li>
<li><a href="https://linux-sunxi.org/Cubietech_Cubieboard2">Cubieboard 2</a></li>
<li><a href="https://linux-sunxi.org/Cubietruck">Cubietruck (Cubieboard 3)</a></li>
<li><a href="https://www.sparkfun.com/products/retired/12856">PCDuino3</a></li>
<li><a href="https://www.olimex.com/Products/OLinuXino/A20/A20-OLinuXIno-LIME/open-source-hardware">olinuxino Lime</a></li>
<li><a href="https://www.olimex.com/Products/OLinuXino/A20/A20-OLinuXIno-LIME2/open-source-hardware">olinuxino Lime2</a></li>
<li><a href="https://www.olimex.com/Products/OlinuXino/A20/A20-OlinuXino-MICRO/open-source-hardware">olinuxino Micro</a></li>
</ul>

<p>
If there is no existing image available then you can build one from scratch. See the section above on how to do that. If an existing image is available then you can download it and check the signature with:
</p>

<div class="org-src-container">
<pre class="src src-bash">gpg --verify filename.img.asc
</pre>
</div>

<p>
And the hash with:
</p>

<div class="org-src-container">
<pre class="src src-bash">sha256sum filename.img
</pre>
</div>

<p>
If the image is compressed then decompress it with:
</p>

<div class="org-src-container">
<pre class="src src-bash">unxz filename.img.xz
</pre>
</div>

<p>
Then copy it to a microSD card. Depending on your system you may need an adaptor to be able to do that.
</p>

<div class="org-src-container">
<pre class="src src-bash">sudo dd bs=32M if=filename.img of=/dev/sdX conv=fdatasync,sync,noerror
</pre>
</div>

<p>
Where <b>sdX</b> is the microSD drive. You can check which drive is the microSD drive using:
</p>

<div class="org-src-container">
<pre class="src src-bash">ls /dev/sd*
</pre>
</div>

<p>
With the drive removed and inserted. Copying to the microSD will take a while, so go and do something less boring instead. When it's complete remove it from your system and insert it into the SBC. Connect an ethernet cable between the SBC and your internet router, then connect the power cable. On the Beaglebone Black you will see some flashing LEDs, but on other SBCs there may not be any visual indication that anything is booting.
</p>

<p>
With the board connected and running you can ssh into the system with:
</p>

<div class="org-src-container">
<pre class="src src-bash">ssh fbone@freedombone.local -p 2222
</pre>
</div>

<p>
Using the password 'freedombone'. Take a note of the new login password and then you can proceed through the rest of the installation.
</p>
</div>
</div>
</div>

<div id="outline-container-org3a6bb70" class="outline-2">
<h2 id="org3a6bb70">Final Setup</h2>
<div class="outline-text-2" id="text-org3a6bb70">
<p>
Any manual post-installation setup instructions or passwords can be found in /home/username/README.
</p>

<p>
On your internet router, typically under firewall settings, open the following ports and forward them to your server.
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Service</th>
<th scope="col" class="org-right">Ports</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">HTTP</td>
<td class="org-right">80</td>
</tr>

<tr>
<td class="org-left">HTTPS</td>
<td class="org-right">443</td>
</tr>

<tr>
<td class="org-left">SSH</td>
<td class="org-right">2222</td>
</tr>

<tr>
<td class="org-left">DLNA</td>
<td class="org-right">1900</td>
</tr>

<tr>
<td class="org-left">DLNA</td>
<td class="org-right">8200</td>
</tr>

<tr>
<td class="org-left">XMPP</td>
<td class="org-right">5222..5223</td>
</tr>

<tr>
<td class="org-left">XMPP</td>
<td class="org-right">5269</td>
</tr>

<tr>
<td class="org-left">XMPP</td>
<td class="org-right">5280..5281</td>
</tr>

<tr>
<td class="org-left">IRC</td>
<td class="org-right">6697</td>
</tr>

<tr>
<td class="org-left">Git</td>
<td class="org-right">9418</td>
</tr>

<tr>
<td class="org-left">Email</td>
<td class="org-right">25</td>
</tr>

<tr>
<td class="org-left">Email</td>
<td class="org-right">587</td>
</tr>

<tr>
<td class="org-left">Email</td>
<td class="org-right">465</td>
</tr>

<tr>
<td class="org-left">Email</td>
<td class="org-right">993</td>
</tr>

<tr>
<td class="org-left">VoIP</td>
<td class="org-right">64738</td>
</tr>

<tr>
<td class="org-left">VoIP</td>
<td class="org-right">5060</td>
</tr>

<tr>
<td class="org-left">Tox</td>
<td class="org-right">33445</td>
</tr>

<tr>
<td class="org-left">Syncthing</td>
<td class="org-right">22000</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-org410b1e3" class="outline-2">
<h2 id="org410b1e3">On Client Machines</h2>
<div class="outline-text-2" id="text-org410b1e3">
<p>
You can configure laptops or desktop machines which connect to the Freedombone server in the following way. This alters encryption settings to improve overall security.
</p>

<div class="org-src-container">
<pre class="src src-bash">sudo apt-get update
sudo apt-get install git dialog haveged build-essential
git clone https://gitlab.com/bashrc2/freedombone
cd freedombone
git checkout buster
sudo make install
freedombone-client
</pre>
</div>
</div>
</div>

<div id="outline-container-org0c91b21" class="outline-2">
<h2 id="org0c91b21">Administering the system</h2>
<div class="outline-text-2" id="text-org0c91b21">
<p>
To administer the system after installation log in via ssh, become the root user and then launch the control panel.
</p>

<div class="org-src-container">
<pre class="src src-bash">ssh myusername@freedombone.local -p 2222
</pre>
</div>

<p>
Select <i>Administrator controls</i> then from there you will be able to perform various tasks, such as backups, adding and removing users and so on. You can also do this via commands, which are typically installed as /usr/local/bin/freedombone* and the corresponding manpages.
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Bob Mottram</p>
<p class="date">Created: 2020-06-03 Wed 10:38</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
