<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <style>
      @import url("freedombone.css");

      #iconpic {
          width: 20%;
          height: auto;
          margin-right : auto;
          margin-left : auto;
          min-width : 120px;
      }

      .appurl {
          font-size: 100%;
      }

      .welcomeheader {
          font-size: 200%;
          font-weight: bold;
      }

      .proceedtext {
          font-size: 120%;
      }
      .infotext {
          font-size: 100%;
      }

      .logintext {
          font-size: 120%;
          font-weight: bold;
          color: #981737;
      }

      button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
          font-size: 18px;
      }

      button:hover, a:hover {
          opacity: 0.7;
      }

      .chip {
          display: inline-block;
          padding: 0 25px;
          height: 50px;
          font-size: 70%;
          line-height: 50px;
          border-radius: 25px;
          background-color: #f1f1f1;
      }

      .chip img {
          float: left;
          margin: 0 10px 0 -25px;
          height: 50px;
          width: 50px;
          border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="header">
        <img id="headerpic" class="img-responsive" src="images/logo.png" alt="Freedombone"><br>
        <br>
        <p class="infotext" translate="yes">Please insert a USB drive</p>
        <p class="proceedtext" translate="yes">Proceed with backup?</p>
        <br>

        <form action="backupconfirm.php" method="post">
          <p>
            <input type="radio" name="backupconfirm" value="0" checked><label translate="yes">No</label>
            <input type="radio" name="backupconfirm" value="1"><label translate="yes">Yes</label>
          </p>
          <br><br>
          <input type="submit" name="backupconfirmsubmit" translate="yes" value="Continue" />
        </form>
        <br>
      </div>
    </div>
  </body>
</html>
