<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <style>
    @import url("freedombone.css");

    * {
        box-sizing: border-box;
    }

    .settingtext {
        text-align: center;
        font-size: 100%;
    }

    .row {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        padding: 0 4px;
    }

    .column {
        -ms-flex: 25%;
        flex: 15%;
        max-width: 25%;
        padding: 0 4px;
    }

    .column img {
        margin-top: 8px;
        vertical-align: middle;
    }

  </style>
  <body>

    <div class="card">
      <div class="header">
        <a href="app_rsync.html" title="Go Back"><img id="headerpic" class="img-responsive" src="images/logo.png" alt="Go Back"></a>

        <p class="headertext" translate="yes">rsync</p>

        <p class="settingtext">
          <form action="settings_rsync.php" method="post">
            <p translate="yes">Source hostname</p>
            <input type="text" name="rsync_hostname" translate="no" value="freedombone.net">
            <br><br>
            <p translate="yes">module</p>
            <input type="text" name="rsync_module" translate="no" value="images/source.tar.gz*">
            <br><br>
            <input type="submit" name="submitrsynccancel" translate="yes" value="Cancel" />
            <input type="submit" name="submitrsynclear" translate="yes" value="Clear" />
            <input type="submit" name="submitrsync" translate="yes" value="Continue" />
          </form>
        </p>

      </div>
    </div>

  </body>
</html>
