<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <style>
    @import url("freedombone.css");

    * {
        box-sizing: border-box;
    }

    .settingtext {
        text-align: center;
        font-size: 100%;
    }

    .row {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        padding: 0 4px;
    }

    .column {
        -ms-flex: 25%;
        flex: 15%;
        max-width: 25%;
        padding: 0 4px;
    }

    .column img {
        margin-top: 8px;
        vertical-align: middle;
    }

    .card input[type=text] {
        width: 50%;
        clear: both;
        text-align: left;
        color: black;
        background-color: lightblue;
    }

  </style>
  <body>

    <div class="card">
      <div class="header">
        <a href="app_poker.html" title="Go Back"><img id="headerpic" class="img-responsive" src="images/logo.png" alt="Go Back"></a>


        <form action="settings_poker.php" method="post">
          <p class="headertext" translate="yes">Server Password</p>
          <input type="password" name="serverpassword" value="">
          <br><br>
          <input type="submit" name="submitPoker" translate="yes" value="Update" />
        </form>

      </div>
    </div>

  </body>
</html>
