<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <style>
      @import url("freedombone.css");

      #domainicon {
          width: 20%;
          height: auto;
          margin-right : auto;
          margin-left : auto;
          min-width : 100px;
      }

      #iconpic {
          width: 20%;
          height: auto;
          margin-right : auto;
          margin-left : auto;
          min-width : 120px;
      }

      .appurl {
          font-size: 100%;
      }

      .welcomeheader {
          font-size: 200%;
          font-weight: bold;
      }

      .domaintext {
          font-size: 90%;
      }

      button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
          font-size: 18px;
      }

      button:hover, a:hover {
          opacity: 0.7;
      }

      .chip {
          display: inline-block;
          padding: 0 25px;
          height: 50px;
          font-size: 70%;
          line-height: 50px;
          border-radius: 25px;
          background-color: #f1f1f1;
      }

      .chip img {
          float: left;
          margin: 0 10px 0 -25px;
          height: 50px;
          width: 50px;
          border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="header">
        <img id="headerpic" class="img-responsive" src="images/logo.png" alt="Freedombone"><br>
        <br>
        <p class="domaintext" translate="yes">Please forward the following ports from your internet router:</p>

        <p class="domaintext" translate="no">80, 443, 25, 465, 587</p>

        <form action="setupportforward.php" method="post">
          <input type="submit" name="setupportforward" translate="yes" value="Continue">
        </form>

        <br><br>

      </div>
    </div>
  </body>
</html>
